{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": { "Connection": "localhost:6379,abortConnect=false" },
  "Plugins": {
    "Iot": { "HomeAssistant": { "BaseUrl": "http://localhost:8123" } },
    "Calendar": { "BaseUrl": "http://localhost:5232" },
    "Tasks": { "BaseUrl": "http://localhost:5232" },
    "Search": { "BaseUrl": "http://localhost:8888" },
    "Models": {
      "Ollama": { "BaseUrl": "http://localhost:11434" },
      "Gpu": { "ExporterUrl": "" }
    },
    "Coding": { "BaseUrl": "http://localhost:3030" },
    "Memory": {
      "QdrantBaseUrl": "http://localhost:6333",
      "OllamaBaseUrl": "http://localhost:11434"
    },
    "Network": {
      "HomeAssistant": {
        "BaseUrl": "http://localhost:8123"
      }
    },
    "Uptime": {
      "Targets": [
        { "Name": "core-api", "Url": "http://localhost:8080/health" },
        { "Name": "keycloak", "Url": "http://keycloak.pcc.localhost/realms/Pcc" }
      ]
    }
  }
}
