{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plugins": {
    "System": { "Enabled": true },
    "Iot": { "Enabled": true },
    "Calendar": {
      "Enabled": true,
      "Username": "pcc",
      "Password": "pcc-dev-caldav"
    },
    "Tasks": {
      "Enabled": true,
      "Username": "pcc",
      "Password": "pcc-dev-caldav"
    },
    "Notifications": { "Enabled": true },
    "Search": { "Enabled": true },
    "Weather": {
      "Enabled": true,
      "Latitude": 51.5074,
      "Longitude": -0.1278
    },
    "Rss": {
      "Enabled": true,
      "Feeds": ["https://hnrss.org/frontpage"]
    },
    "Goodreads": { "Enabled": true },
    "Uptime": {
      "Enabled": true,
      "Targets": [
        { "Name": "core-api", "Url": "http://core-api:8080/health" },
        { "Name": "keycloak", "Url": "http://keycloak:8080/health/ready" }
      ]
    },
    "Models": { "Enabled": true },
    "Coding": { "Enabled": true }
  }
}
